# refactoring

./: .gitignore  LICENSE  README.md  build.gradle  gitThru.js  package-lock.json  package.json  settings.gradle  tsconfig.json  tslint.json
clj/: CHANGELOG.md  README.md  project.clj
java/: build.gradle
java/src/main/java/com/thoughtworks/refactoring/: ChangeDirectional.java
java/src/main/java/com/thoughtworks/refactoring/ReplaceMethodWithMethodObject/: Gamma.java  README.md  UserAccount.java
java/src/main/java/com/thoughtworks/refactoring/formTemplateMethod/: HWPhone.java  IPhone.java  Phone.java  readMe.md
java/src/main/java/com/thoughtworks/refactoring/inlineClass/: Person.java
java/src/main/java/com/thoughtworks/refactoring/module/: Order.java
java/src/main/java/com/thoughtworks/refactoring/moveField/: Account.java  AccountType.java  README.md
java/src/main/java/com/thoughtworks/refactoring/pullUpConstructorBody/: Employee.java  Manager.java  README.md
java/src/main/java/com/thoughtworks/refactoring/pullUpField/: Account.java  CheckingAccount.java  ChequeAccount.java  README.md  SavingAccount.java
java/src/main/java/com/thoughtworks/refactoring/replaceDataValueWithObject/: Order.java  README.md
java/src/main/java/com/thoughtworks/refactoring/replaceTempwithQuery/: Product.java
java/src/main/java/com/thoughtworks/refactoring/substituteAlgorithm/: SubstituteAlgorithm.java
java/src/test/java/com/thoughtworks/refactoring/: ChangeDirectionalTest.java
java/src/test/java/com/thoughtworks/refactoring/ReplaceMethodWithMethodObject/: GammaTest.java  UserAccountTest.java
java/src/test/java/com/thoughtworks/refactoring/formTemplateMethod/: HWPhoneTest.java  IPhoneTest.java  PhoneTest.java
java/src/test/java/com/thoughtworks/refactoring/inlineClass/: PhoneNumberTest.java
java/src/test/java/com/thoughtworks/refactoring/moveField/: AccountTest.java
java/src/test/java/com/thoughtworks/refactoring/pullUpConstructorBody/: EmployeeTest.java  ManagerTest.java
java/src/test/java/com/thoughtworks/refactoring/pullUpField/: CheckingAccountTest.java  ChequeAccountTest.java  SavingAccountTest.java
kotlin/: build.gradle
kotlin/src/main/kotlin/com/thoughtworks/refactoring/: ExtractVariableMethod.kt
kotlinjs/: build.gradle
kotlinjs/src/main/ReplaceTempWithChain/: Person.kt  README.md
kotlinjs/src/test/ReplaceTempWithChain/: PersonTest.kt
python/: requirements.txt
(+166 files in other folders)
