group 'com.thoughtworks'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs += "src/test"
}

compileTestKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "dist/index.test.js"
}

compileKotlin2Js.kotlinOptions {
    moduleKind = "commonjs"
    outputFile = "dist/index.js"
}